set-option -sa terminal-overrides ",xterm*:Tc"
# Use fish as default shell
set-option -g default-shell /opt/homebrew/bin/fish
# Set default pane log limit to a 5000 rows to reduce memory load
set-option -g history-limit 5000
# Configure true colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Allows us to navigate between windows with shift + alt + h/l keys
bind -n M-H previous-window
bind -n M-L next-window

# This will allow us to not send <Alt+K/J> when quickly exiting insert mode with esc
set -sg escape-time 10


set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# Allows us to reload tmux conf with <Leader + r>
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Resizing panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enter copy mode and start search
unbind /
bind / copy-mode \; send C-r

# Dump pane into file
bind-key P 'capture-pane' \; capture-pane -S - \; save-buffer /tmp/tmux \; delete-buffer


set -g base-index 1              # start indexing windows at 1 instead of 0
set -g renumber-windows on       # renumber all windows when any window is closed
set -g status-position top       # macOS / darwin style


# Plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux' # theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @resurrect-capture-pane-contents 'on' # allow tmux-resurrect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Theme stuff
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_pane_active_border_style "fg=\#9cabca"
set -g @catppuccin_pane_border_style "fg=\#1e1f28"
set -g @catppuccin_status_background "\#1f1f28"

set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_modules_right "k8s battery date_time"
set -g @catppuccin_status_modules_left "session git_branch"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_custom_plugin_dir "~/.config/tmux/custom"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

# Allows scrolling in windows
set -g mouse on 

# Set new panes to open in current directory
bind c new-window -c "~"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.config/tmux/plugins/tpm/tpm'
